
const express = require('express');
const router = express.Router();

router.get('/dashboard', (req, res) => {
    res.send('Admin Dashboard');
});

module.exports = router;


const express = require('express');
const router = express.Router();

router.get('/', (req, res) => {
    res.send('Shop Home');
});

router.get('/products', (req, res) => {
    res.send('List of Products');
});

module.exports = router;


// app.js
const express = require('express');
const adminRoutes = require('./routes/adminRoutes');
const shopRoutes = require('./routes/shopRoutes');

const app = express();
const port = 3000;

app.use('/admin', adminRoutes);
app.use('/shop', shopRoutes);

app.use((req, res) => {
    res.status(404).send("Page Not Found");
});

app.listen(port, () => {
    console.log(`Server is running on http://localhost:${port}`);
});
